sonarr:

  # Default values for Sonarr.

  image:
    # -- image repository
    repository: ghcr.io/k8s-at-home/sonarr
    # -- image tag
    tag: v3.0.9.1549
    # -- image pull policy
    pullPolicy: IfNotPresent

  strategy:
    type: Recreate

  service:
    port:
      port: 8989

  env:
    TZ: "America/New York"
    PUID: 568
    PGID: 568

  podAnnotations:
    backup.velero.io/backup-volumes: sonarr-config

  podSecurityContext:
    runAsUser: 568
    runAsGroup: 568
    fsGroup: 568

  persistence:
    config:
      enabled: true
      emptyDir: false

    media:
      enabled: true
      emptyDir: false
      mountPath: /data
      ## Persistent Volume Storage Class
      ## If defined, storageClassName: <storageClass>
      ## If set to "-", storageClassName: "", which disables dynamic provisioning
      ## If undefined (the default) or set to null, no storageClassName spec is
      ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
      ##   GKE, AWS & OpenStack)
      # storageClass: "-"
      # accessMode: ReadWriteOnce
      # size: 1Gi
      ## Do not delete the pvc upon helm uninstall
      # skipuninstall: false
      existingClaim: "media-data3-pvc"

  ingress:
    main:
      enabled: true
      annotations: 
        kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      labels: {}
      hosts:
        - host: sonarr.hawaiian.islands.io
          paths:
            - path: /
              # Ignored if not kubeVersion >= 1.14-0
              pathType: Prefix
      tls: []
      #  - secretName: chart-example-tls
      #    hosts:
      #      - chart-example.local
      additionalIngresses: []
    # - enabled: false
    #   nameSuffix: "api"
    #   annotations: {}
    #   # kubernetes.io/ingress.class: nginx
    #   # kubernetes.io/tls-acme: "true"
    #   labels: {}
    #   hosts:
    #     - host: chart-example.local
    #       paths:
    #         - path: /api
    #           # Ignored if not kubeVersion >= 1.14-0
    #           pathType: Prefix
    #   tls: []
    #   #  - secretName: chart-example-tls
    #   #    hosts:
    #   #      - chart-example.local
