apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argo-cd
  namespace: argocd
  # annotations:
  #   notifications.argoproj.io/subscribe.on-sync-succeeded.slack: releases
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # Project description
  description: Argo CD Self Manage Project

  # Allow manifests to deploy from any Git repos
  sourceRepos:
  - '*'

   # Only permit applications to deploy to the argocd namespace in the same cluster
  destinations:
  - server: https://kubernetes.default.svc
    namespace: '*'

  clusterResourceWhitelist:
  - group: '*'
    kind: '*'