stages:
  - test
  - deploy

lint app Charts:
  image:
    name: registry.gitlab.com/navenest/images/helm:latest
    entrypoint: [""]
  stage: test
  script:
    - >
      for directory in $(ls -d apps/*); do
        echo "Pulling dependency for ${directory%%/}"
        helm dep update ${directory%%/}/
      done
    - helm lint apps/*
  only:
    changes:
      - apps/*

lint infra-app Charts:
  image:
    name: registry.gitlab.com/navenest/images/helm:latest
    entrypoint: [""]
  stage: test
  script:
    - >
      for directory in $(ls -d apps/*); do
        echo "Pulling dependency for ${directory%%/}"
        helm dep update ${directory%%/}/
      done
    - helm lint infra-apps/*
  only:
    changes:
      - infra-apps/*

