apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# commonLabels:
#   app: pl-cloud
#   component: cloud-deps
# namespace: plc

resources:
- https://github.com/pixie-io/pixie.git/k8s/cloud_deps/public?ref=main
# - https://github.com/pixie-io/pixie.git/k8s/cloud/public?ref=main

patchesStrategicMerge:
- stan.yaml
- elastic.yaml
- nats.yaml

patches:
- postgres_deployment.yaml