democratic-csi:
  driver:
    existingConfigSecret: driver-nfs
    config:
      driver: freenas-nfs
  
  csiDriver:
    name: "org.democratic-csi.nfs"

  storageClasses:
  - name: freenas-nfs-csi
    defaultClass: false
    reclaimPolicy: Delete
    volumeBindingMode: Immediate
    allowVolumeExpansion: true
    parameters:
      fsType: nfs

    mountOptions:
    - noatime
    - nfsvers=4
    secrets:
      provisioner-secret:
      controller-publish-secret:
      node-stage-secret:
      node-publish-secret:
      controller-expand-secret: