apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: sample-postgresql
spec:
  postgresVersion: 15
  instances:
  - name: instance-sample
    replicas: 3
    dataVolumeClaimSpec:
      storageClassName: vsan-datastore
      accessModes:
      - "ReadWriteOnce"
      resources:
        requests:
          storage: 1Gi
    resources:
      requests:
        cpu: 50m
        memory: 150Mi
  users:
  - name: lemmy
    databases:
      - lemmy
    options: "SUPERUSER"
  backups:
    pgbackrest:
      image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.41-4
      repos:
      - name: repo1
        volume:
          volumeClaimSpec:
            accessModes:
            - "ReadWriteOnce"
            storageClassName: vsan-datastore
            resources:
              requests:
                storage: 1Gi
  patroni:
    dynamicConfiguration:
      postgresql:
        parameters:
          session_preload_libraries: auto_explain
          auto_explain.log_min_duration: 5ms
          auto_explain.log_analyze: "true"
          track_activity_query_size: "1048576"