apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  namespace: joplin
stringData:
  admin-password: asdfasdf
  password: asdfasdf
  postgres-password: asdfasdf
  postgresql-password: asdfasdf
  postgresql-postgres-password: asdfasdf
  repmgr-password: asdfasdf