name: rancher-monitoring
apiVersion: v2
version: 1.0.0
dependencies:
  - name: rancher-monitoring-crd
    version: 101.0.0+up19.0.3
    repository: https://charts.rancher.io 
  # - name: rancher-monitoring
  #   version: 100.1.3+up19.0.3
  #   repository: https://charts.rancher.io