rancher-monitoring:
  alertmanager:
    alertmanagerSpec:
      configSecret: alertmanager-rancher-monitoring-alertmanager
      useExistingSecret: true
  global:
    cattle:
      clusterId: c-hqwbm
      clusterName: islands-rke
      rkePathPrefix: ""
      rkeWindowsPathPrefix: ""
      systemDefaultRegistry: ""
      url: https://rancher.pineapplenest.com
    systemDefaultRegistry: ""
  grafana:
    persistence:
      accessModes:
      - ReadWriteOnce
      enabled: true
      size: 50Gi
      storageClassName: vsan-datastore
      type: pvc
    additionalDataSources:
      - name: Loki
        type: loki
        access: proxy
        url: http://loki-stack.loki:3100
        jsonData:
          maxLines: 1000
  ingressNginx:
    enabled: true
  prometheus:
    prometheusSpec:
      enableAdminAPI: true
      evaluationInterval: 1m
      remoteWrite:
        - url: http://mimir-distributed-gateway.mimir/api/v1/push
      resources:
        limits:
          cpu: 3
          memory: 6Gi
        requests:
          cpu: 1
          memory: 4Gi
      retention: 90d
      retentionSize: 475GiB
      scrapeInterval: 1m
      storageSpec:
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 500Gi
            storageClassName: vsan-datastore
            volumeMode: Filesystem
  rkeControllerManager:
    enabled: true
  rkeEtcd:
    enabled: true
  rkeProxy:
    enabled: true
  rkeScheduler:
    enabled: true
  prometheus-node-exporter:
    resources:
      limits:
        cpu: 500m
        memory: 100Mi
      requests:
        cpu: 100m
        memory: 30Mi
rancher-monitoring-crd:
  global:
    cattle:
      clusterId: c-hqwbm
      clusterName: islands-rke
      rkePathPrefix: ""
      rkeWindowsPathPrefix: ""
      systemDefaultRegistry: ""
      url: https://rancher.pineapplenest.com
    systemDefaultRegistry: ""