grafana-agent:
  # Various agent settings.
  agent:
    # -- Mode to run Grafana Agent in. Can be "flow" or "static".
    mode: 'flow'
    configMap:
      # -- Create a new ConfigMap for the config file.
      create: true
      # -- Content to assign to the new ConfigMap.  This is passed into `tpl` allowing for templating from values.
      content: |
        mimir.rules.kubernetes "mimir" {
          address = "http://mimir-distributed-ruler.mimir:8080"
          tenant_id = "anonymous"
          rule_selector {
              match_labels = {
                  ruler = "mimir",
              }
          }
        }
  
  controller:
    # -- Type of controller to use for deploying Grafana Agent in the cluster.
    # Must be one of 'daemonset', 'deployment', or 'statefulset'.
    type: 'deployment'

    # -- Number of pods to deploy. Ignored when controller.type is 'daemonset'.
    replicas: 3


