mosquitto:

  image:
    # -- image repository
    repository: eclipse-mosquitto
    # -- image tag
    tag: 2.0.17
    # -- image pull policy
    pullPolicy: IfNotPresent

  service:
    main:
      type: LoadBalancer
      loadBalancerIP: "192.168.251.182"

  persistence:
    config:
      enabled: true