puppy-tracker:
  image:
    tag: 0.0.5
  ingress:
    annotations: 
      cert-manager.io/cluster-issuer: le-cf-issuer
    host: puppy-tracker.pineapplenest.com
  env:
    - name: BASE_URL
      value: https://puppy-tracker.pineapplenest.com
    - name: IDP_URL
      value: https://keycloak.pineapplenest.com/realms/production
    - name: OAUTH2_CLIENT_ID
      value: pkce
    - name: TZ
      value: America/New_York
    - name: DB_HOST
      value: puppy-tracker-postgresql
    - name: DB_USER
      value: bn_pupp
    - name: DB_PASS
      valueFrom:
          secretKeyRef:
            name: postgresql
            key: postgres-password
      
  # envFrom:
  #   - secretRef:
  #       name: puppy-tracker
  
  postgresql:
    enabled: true
    auth:
      existingSecret: postgresql
    architecture: standalone
