---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-data2-pvc
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 2T
  storageClassName: vsan-datastore-file