local-ai:
  deployment:
    image: quay.io/go-skynet/local-ai:v1.25.0
  resources:
    # limits:
    #   memory: 128Mi
    requests:
      cpu: 4
      memory: 6Gi
ingress:
  annotations: 
    cert-manager.io/cluster-issuer: le-cf-issuer
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
  host: local-ai.pineapplenest.com
  secret: local-ai-tls
  className: nginx
