owncast:

  service:
    rtmp:
      enabled: true
      annotations:
        metallb.universe.tf/allow-shared-ip: owncast
      type: LoadBalancer
      loadBalancerIP: "192.168.251.183"
      ports:
        rtmp:
          enabled: true
          port: 1935
          targetPort: 1935
      externalTrafficPolicy: Cluster

  ingress:
    main:
      # -- Enables or disables the ingress
      enabled: true
      annotations: 
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: le-cf-issuer
        # kubernetes.io/tls-acme: "true"
      path: /
      hosts:
        - host: owncast.pineapplenest.com
          paths:
            - path: /
      tls: 
       - secretName: owncast-tls
         hosts:
           - owncast.pineapplenest.com
  
  persistence:
    config:
      enabled: true
      mountPath: "/app/data"
      size: 20Gi
