external-dns:
  provider: pdns
  pdns:
    secretName: pdns-api-secret
    apiUrl: "https://powerdns.pineapplenest.com"    
    apiPort: "443"
  policy: sync
  sources:
    - ingress
    - service
  # annotationFilter: "kubernetes.io/ingress.class=nginx"
  txtOwnerId: islands-rke
  logLevel: debug
  domainFilters:
    - pineapplenest.com
  image:
    registry: docker.io
    repository: bitnami/external-dns
    tag: 0.11.1-debian-10-r20
