nzbhydra2:

  image:
    # -- image repository
    repository: ghcr.io/k8s-at-home/nzbhydra2
    # -- image tag
    tag: v4.7.1
    # -- image pull policy
    pullPolicy: IfNotPresent

  strategy:
    type: Recreate


  env:
    TZ: "America/New York"
    PUID: 568
    PGID: 568

  podAnnotations:
    backup.velero.io/backup-volumes: nzbhydra2-config

  podSecurityContext:
    runAsUser: 568
    runAsGroup: 568
    fsGroup: 568

  persistence:
    config:
      enabled: true
      emptyDir: false
      size: 20Gi

  ingress:
    main:
      enabled: true
      annotations: 
        kubernetes.io/ingress.class: nginx
        # kubernetes.io/tls-acme: "true"
      labels: {}
      hosts:
        - host: nzbhydra2.hawaiian.islands.io
          paths:
            - path: /
              # Ignored if not kubeVersion >= 1.14-0
              pathType: Prefix
      additionalIngresses: []
    # - enabled: false
    #   nameSuffix: "api"
    #   annotations: {}
    #   # kubernetes.io/ingress.class: nginx
    #   # kubernetes.io/tls-acme: "true"
    #   labels: {}
    #   hosts:
    #     - host: chart-example.local
    #       paths:
    #         - path: /api
    #           # Ignored if not kubeVersion >= 1.14-0
    #           pathType: Prefix
    #   tls: []
    #   #  - secretName: chart-example-tls
    #   #    hosts:
    #   #      - chart-example.local