apiVersion: 1
contactPoints:
- name: grafana-slack
  orgId: 1
  receivers:
  - uid: grafana-slack
    type: slack
    settings:
      recipient: alerts
      token: $SLACKAPI
      username: Grafana Alerts
- name: grafana-slack-filter
  orgId: 1
  receivers:
  - uid: grafana-slack-filter
    type: slack
    settings:
      recipient: alerts
      token: $SLACKAPI
      username: Grafana Alerts
      title: |
        {{ template "slack.title" . }}
      text: |
        {{ template "slack.text" . }}
  
policies:
- receiver: grafana-slack
  orgId: 1
  group_by:
    - alertname
    - namespace
  matchers:
    - severity =~ "warning|critical"
  group_wait: 30s
  group_interval: 5m
  repeast_interval: 30m
  routes:
    - receiver: grafana-slack-filter
      group_by:
      - alertname
      - namespace
      matchers:
        - severity =~ "warning|critical"
      continue: true
muteTimes:
- name: Sleep
  orgId: 1
  time_intervals:
    - times:
      - start_time: '05:00'
        end_time: '15:00'
templates:
  - orgID: 1
    name: slack
    template: |
      {{/* Alertmanager Silence link */}}
      {{ define "__alert_silence_link" -}}
          {{ .ExternalURL }}/#/silences/new?filter=%7B
          {{- range .CommonLabels.SortedPairs -}}
              {{- if ne .Name "alertname" -}}
                  {{- .Name }}%3D"{{- .Value -}}"%2C%20
              {{- end -}}
          {{- end -}}
          alertname%3D"{{- .CommonLabels.alertname -}}"%7D
      {{- end }}
      
      {{/* Severity of the alert */}}
      {{ define "__alert_severity" -}}
          {{- if eq .CommonLabels.severity "critical" -}}
          *Severity:* `Critical`
          {{- else if eq .CommonLabels.severity "warning" -}}
          *Severity:* `Warning`
          {{- else if eq .CommonLabels.severity "info" -}}
          *Severity:* `Info`
          {{- else -}}
          *Severity:* :question: {{ .CommonLabels.severity }}
          {{- end }}
      {{- end }}
      
      {{/* Title of the Slack alert */}}
      {{ define "slack.title" -}}
        [{{ .Status | toUpper -}}
        {{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{- end -}}
        ] {{ .CommonLabels.alertname }}
      {{- end }}
      
      
      {{/* Color of Slack attachment (appears as line next to alert )*/}}
      {{ define "slack.color" -}}
          {{ if eq .Status "firing" -}}
              {{ if eq .CommonLabels.severity "warning" -}}
                  warning
              {{- else if eq .CommonLabels.severity "critical" -}}
                  danger
              {{- else -}}
                  #439FE0
              {{- end -}}
          {{ else -}}
          good
          {{- end }}
      {{- end }}
      
      {{/* The text to display in the alert */}}
      {{ define "slack.text" -}}
      
          {{ template "__alert_severity" . }}
          {{- if (index .Alerts 0).Annotations.summary }}
          {{- "\n" -}}
          *Summary:* {{ (index .Alerts 0).Annotations.summary }}
          {{- end }}
      
          {{ range .Alerts }}
      
              {{- if .Annotations.description }}
              {{- "\n" -}}
              {{ .Annotations.description }}
              {{- "\n" -}}
              {{- end }}
              {{- if .Annotations.message }}
              {{- "\n" -}}
              {{ .Annotations.message }}
              {{- "\n" -}}
              {{- end }}
      
          {{- end }}
      
      {{- end }}